{
  "name": "deployed-to-do-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "cd server && npm run start",
    "client": "cd client && npm run start",
    "start": "cd server && npm install && node server.mjs",
    "heroku-postbuild":"cd client && npm install && npm run build"
  },
  "author": "",
  "dependencies": {
    "dotenv": "^16.3.1",
    "if-env": "^1.0.4",
    "nodemon": "^3.0.1"
  }
  
}
